1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        30 of the Jacobian is empty.
 ===>  WARNING - Row        31 of the Jacobian is empty.
 ===>  WARNING - Row        32 of the Jacobian is empty.
 ===>  WARNING - Row        33 of the Jacobian is empty.
 ===>  WARNING - Row        34 of the Jacobian is empty.
 ===>  WARNING - Row        46 of the Jacobian is empty.
 ===>  WARNING - Row        47 of the Jacobian is empty.
 ===>  WARNING - Row        48 of the Jacobian is empty.
 ===>  WARNING - Row        49 of the Jacobian is empty.
 ===>  WARNING - Row        50 of the Jacobian is empty.
 ===>  WARNING - Row        62 of the Jacobian is empty.
 ===>  WARNING - Row        63 of the Jacobian is empty.
 ===>  WARNING - Row        64 of the Jacobian is empty.
 ===>  WARNING - Row        65 of the Jacobian is empty.
 ===>  WARNING - Row        66 of the Jacobian is empty.
 ===>  WARNING - Row        78 of the Jacobian is empty.
 ===>  WARNING - Row        79 of the Jacobian is empty.
 ===>  WARNING - Row        80 of the Jacobian is empty.
 ===>  WARNING - Row        81 of the Jacobian is empty.
 ===>  WARNING - Row        82 of the Jacobian is empty.
 ===>  WARNING - Row        94 of the Jacobian is empty.
 ===>  WARNING - Row        95 of the Jacobian is empty.
 ===>  WARNING - Row        96 of the Jacobian is empty.
 ===>  WARNING - Row        97 of the Jacobian is empty.
 ===>  WARNING - Row       106 of the Jacobian is empty.
 ===>  WARNING - Row       107 of the Jacobian is empty.
 ===>  WARNING - Row       108 of the Jacobian is empty.
 ===>  WARNING - Row       109 of the Jacobian is empty.
 ===>  WARNING - Row       110 of the Jacobian is empty.
 ===>  WARNING - Row       111 of the Jacobian is empty.
 ===>  WARNING - Row       112 of the Jacobian is empty.
 ===>  WARNING - Row       113 of the Jacobian is empty.
 ===>  WARNING - Row       114 of the Jacobian is empty.
 ===>  WARNING - Row       115 of the Jacobian is empty.
 ===>  WARNING - Row       116 of the Jacobian is empty.
 ===>  WARNING - Row       117 of the Jacobian is empty.
 ===>  WARNING - Row       118 of the Jacobian is empty.
 ===>  WARNING - Row       119 of the Jacobian is empty.
 ===>  WARNING - Row       120 of the Jacobian is empty.
 ===>  WARNING - Row       121 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)       121

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        74       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        21

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            121           6           1         114           0
 Columns          26           0           6           0          20

 No. of matrix elements                  564     Density      17.928
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      74     Linear constraints      47
 Nonlinear variables        25     Linear variables         1
 Jacobian  variables        21     Objective variables     25
 Total constraints         121     Total variables         26
1
 

 
 The user has defined       0   out of     586   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     22     0     22              1 (8.5E-14) 1.8E-01  5.5150259E-01     383           15 4.3E+02         _  r
     24     1      2 1.0E+00      2  1.4E-03  1.2E-01  2.0160408E-01     327     3     16 6.7E+00         _n r
     25     2      1 1.0E+00      3  1.5E-03  8.0E-01  1.1605605E-01     327           16 6.8E+00         _s
     26     3      1 1.0E+00      4  6.2E-05  4.7E-02  1.4198323E-02     327           16 7.3E+00         _
     27     4      1 1.0E+00      5 (8.7E-07) 4.0E-02  8.1764391E-03     327           16 1.1E+01         _
     28     5      1 1.0E+00      6  4.5E-06  2.0E-02  6.5643033E-03     327           16 1.3E+01         _
     29     6      1 1.0E+00      7 (9.2E-07) 5.2E-03  6.2656157E-03     327           16 1.4E+01         _
     30     7      1 1.0E+00      8  8.4E-06  2.9E-02  5.5244708E-03     327           16 2.0E+01         _
     31     8      1 1.0E+00      9  3.2E-05  5.9E-02  4.4498646E-03     327           16 4.0E+01         _
     33     9      2 1.0E+00     10  1.3E-04  7.0E-02  2.7581909E-03     327           16 6.3E+01         _
     35    10      2 1.0E+00     11  1.6E-04  3.1E-02  1.2469203E-03     327           15 3.1E+01         _
     36    11      1 1.0E+00     12  5.6E-06  2.5E-02  5.6711952E-04     347     3     15 5.9E+01         _
     37    12      1 1.0E+00     13 (1.6E-07) 4.8E-03  3.7963180E-04     354           15 7.6E+01         _
     39    13      2 1.0E+00     14 (1.5E-07) 1.7E-03  3.6006190E-04     354           16 2.0E+02         _
     40    14      1 1.0E+00     15  1.1E-06  3.6E-03  3.2102633E-04     354           16 2.6E+02         _
     41    15      1 1.0E+00     16 (5.5E-07) 7.6E-03  2.9329203E-04     354           16 4.3E+02         _
     42    16      1 1.0E+00     17  5.5E-06  8.3E-03  2.0199046E-04     354           16 5.3E+02         _
     43    17      1 1.0E+00     18  3.1E-06  6.2E-03  1.0568129E-04     347           16 4.8E+02         _
     44    18      1 1.0E+00     19  1.1E-05  2.6E-03  4.0696621E-05     340           16 3.8E+02         _
     45    19      1 1.0E+00     20  2.3E-06  1.2E-03  2.6764443E-05     347           16 3.8E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     46    20      1 1.0E+00     21 (7.8E-08) 3.9E-04  2.4348144E-05     354           16 3.6E+02         _
     47    21      1 1.0E+00     22 (7.4E-08) 3.5E-04  2.2557767E-05     336     2     16 2.6E+02         _
     48    22      1 1.0E+00     23 (2.0E-07) 6.0E-04  1.8133236E-05     342           16 1.6E+02         _
     49    23      1 1.0E+00     24 (5.5E-08) 1.0E-03  1.1156644E-05     349           16 1.5E+02         _
     50    24      1 1.0E+00     25 (6.6E-07) 1.8E-03  3.8180181E-06     335           16 2.5E+02         _
     51    25      1 1.0E+00     26 (1.8E-07) 1.4E-03  5.8635330E-07     322           16 3.4E+02         _
     52    26      1 1.0E+00     27 (6.7E-08) 4.1E-04  7.6181422E-08     322           16 3.5E+02         _
     53    27      1 1.0E+00     28 (2.9E-09) 3.7E-05  5.1295008E-08     322           16 3.3E+02         _
     54    28      1 1.0E+00     29 (6.0E-11) 2.8E-05  4.8998404E-08     322           16 3.4E+02         _
     55    29      1 1.0E+00     30 (3.0E-10) 1.1E-04  4.2527081E-08     322           16 3.4E+02         _
     56    30      1 1.0E+00     31 (3.8E-10) 1.8E-04  3.1190554E-08     322           16 3.4E+02         _
     57    31      1 1.0E+00     32 (9.9E-11) 2.1E-04  1.4779663E-08     322           16 3.3E+02         _
     58    32      1 1.0E+00     33 (1.5E-10) 1.4E-04  3.4334121E-09     322           16 3.4E+02         _
     59    33      1 1.0E+00     34 (1.8E-10) 3.9E-05  2.8226704E-10     322           16 3.4E+02         _
     60    34      1 1.0E+00     35 (3.6E-11) 3.7E-06  8.5427250E-12     322           16 3.3E+02         _
     61    35      1 1.0E+00     36 (4.2E-13)(1.5E-07) 3.0112059E-12     322           16 3.3E+02         _      c
     62    35      2 1.0E+00     36 (4.2E-13) 4.3E-06  3.0112059E-12     322           16 3.3E+02         _      c
     63    36      1 1.0E+00     37 (3.7E-13)(3.7E-07) 3.6691285E-14     322           16 3.3E+02         _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                  63   Objective value      3.6692115369E-14
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.6692115369E-14
 No. of calls to funobj           1073   No. of calls to funcon           1073
 Calls with modes 1,2 (known g)     37   Calls with modes 1,2 (known g)     37
 Calls for forward differencing    900   Calls for forward differencing    900
 Calls for central differencing    100   Calls for central differencing    100
 No. of superbasics                 16   No. of basic nonlinears             8
 No. of degenerate steps             3   Percentage                       4.76
 Max x       (scaled)        5 1.0E+00   Max pi      (scaled)       75 1.0E+00
 Max x                       5 1.0E+00   Max pi                     75 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 7.3E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 7.3E-07
 Nonlinear constraint violn    6.8E-13
1
 
 Name                Toy                 Objective Value      3.6692115369E-14

 Status         Optimal Soln             Iteration     63    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ          .00000          .00000          .               .               .00000      2
      29  r      3 D  BS          .               .               .                None           .           3
      30  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      31  r      5 D  BS          .00000          .00000          .               .               .           5
      32  r      6 A  EQ          .00000          .00000          .               .               .00000      6
      33  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      34  r      8 D  BS          .00000          .00000          .               .               .           8
      35  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      36  r     10 A  EQ          .00000          .00000          .               .               .00000     10
      37  r     11 A  EQ          .00000          .00000          .               .               .00000     11
      38  r     12 D  BS          .00000          .00000          .               .               .          12
      39  r     13 A  EQ          .00000          .00000          .               .               .00000     13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .00000          .00000          .               .               .          18
      45  r     19 D  BS          .               .               .                None           .          19
      46  r     20 D  BS          .00000          .00000          .               .               .          20
      47  r     21 D  BS          .00000          .00000          .               .               .          21
      48  r     22 D  BS          .00000          .00000          .               .               .          22
      49  r     23 D  BS          .00000          .00000          .               .               .          23
      50  r     24 D  BS          .00000          .00000          .               .               .          24
      51  r     25 D  BS          .00000          .00000          .               .               .          25
      52  r     26 D  BS          .00000          .00000          .               .               .          26
      53  r     27 D  BS          .00000          .00000          .               .               .          27
      54  r     28 D  BS          .00000          .00000          .               .               .          28
      55  r     29 D  BS          .00000          .00000          .               .               .          29
      56  r     30 D  BS          .               .               .               .               .          30
      57  r     31 D  BS          .               .               .               .               .          31
      58  r     32 D  BS          .               .               .               .               .          32
      59  r     33 D  BS          .               .               .               .               .          33
      60  r     34 D  BS          .               .               .               .               .          34
      61  r     35    BS          .40522          .40522          .                None           .          35
      62  r     36 D  BS          .00000          .00000          .               .               .          36
      63  r     37 D  BS          .00000          .00000          .               .               .          37
      64  r     38 D  BS          .00000          .00000          .               .               .          38
      65  r     39 D  BS          .00000          .00000          .               .               .          39
      66  r     40 D  BS          .00000          .00000          .               .               .          40
      67  r     41 D  BS          .00000          .00000          .               .               .          41
      68  r     42 D  BS          .00000          .00000          .               .               .          42
      69  r     43 D  BS          .00000          .00000          .               .               .          43
      70  r     44 D  BS          .00000          .00000          .               .               .          44
      71  r     45 D  BS          .00000          .00000          .               .               .          45
      72  r     46 D  BS          .               .               .               .               .          46
      73  r     47 D  BS          .               .               .               .               .          47
      74  r     48 D  BS          .               .               .               .               .          48
      75  r     49 D  BS          .               .               .               .               .          49
      76  r     50 D  BS          .               .               .               .               .          50
      77  r     51    BS          .21602          .21602          .                None           .          51
      78  r     52 D  BS          .00000          .00000          .               .               .          52
      79  r     53 D  BS          .00000          .00000          .               .               .          53
      80  r     54 D  BS          .00000          .00000          .               .               .          54
      81  r     55 D  BS          .00000          .00000          .               .               .          55
      82  r     56 D  BS          .00000          .00000          .               .               .          56
      83  r     57 D  BS          .00000          .00000          .               .               .          57
      84  r     58 D  BS          .00000          .00000          .               .               .          58
      85  r     59 D  BS          .00000          .00000          .               .               .          59
      86  r     60 D  BS          .00000          .00000          .               .               .          60
      87  r     61 D  BS          .00000          .00000          .               .               .          61
      88  r     62 D  BS          .               .               .               .               .          62
      89  r     63 D  BS          .               .               .               .               .          63
      90  r     64 D  BS          .               .               .               .               .          64
      91  r     65 D  BS          .               .               .               .               .          65
      92  r     66 D  BS          .               .               .               .               .          66
      93  r     67    BS         1.10025         1.10025          .                None           .          67
      94  r     68 D  BS          .00000          .00000          .               .               .          68
      95  r     69 D  BS          .00000          .00000          .               .               .          69
      96  r     70 D  BS          .00000          .00000          .               .               .          70
      97  r     71 D  BS          .00000          .00000          .               .               .          71
      98  r     72 D  BS          .00000          .00000          .               .               .          72
      99  r     73 D  BS          .00000          .00000          .               .               .          73
     100  r     74 D  BS          .00000          .00000          .               .               .          74
     101  r     75 D  BS          .00000          .00000          .               .               .          75
     102  r     76 D  BS          .00000          .00000          .               .               .          76
     103  r     77 D  BS          .00000          .00000          .               .               .          77
     104  r     78 D  BS          .               .               .               .               .          78
     105  r     79 D  BS          .               .               .               .               .          79
     106  r     80 D  BS          .               .               .               .               .          80
     107  r     81 D  BS          .               .               .               .               .          81
     108  r     82 D  BS          .               .               .               .               .          82
     109  r     83    BS          .49230          .49230          .                None           .          83
     110  r     84 D  BS          .00000          .00000          .               .               .          84
     111  r     85 D  BS          .00000          .00000          .               .               .          85
     112  r     86 D  BS          .00000          .00000          .               .               .          86
     113  r     87 D  BS          .00000          .00000          .               .               .          87
     114  r     88 D  BS          .00000          .00000          .               .               .          88
     115  r     89 D  BS          .00000          .00000          .               .               .          89
     116  r     90 D  BS          .00000          .00000          .               .               .          90
     117  r     91 D  BS          .00000          .00000          .               .               .          91
     118  r     92 D  BS          .00000          .00000          .               .               .          92
     119  r     93 D  BS          .00000          .00000          .               .               .          93
     120  r     94 D  BS          .               .               .               .               .          94
     121  r     95 D  BS          .               .               .               .               .          95
     122  r     96 D  BS          .               .               .               .               .          96
     123  r     97 D  BS          .               .               .               .               .          97
     124  r     98 A  EQ          .00000          .00000          .               .               .          98
     125  r     99 D  BS          .00000          .00000          .               .               .          99
     126  r    100 D  BS          .00000          .00000          .               .               .         100
     127  r    101 D  BS          .00000          .00000          .               .               .         101
     128  r    102 D  BS          .00000          .00000          .               .               .         102
     129  r    103 D  BS          .00000          .00000          .               .               .         103
     130  r    104 D  BS          .00000          .00000          .               .               .         104
     131  r    105 D  BS          .00000          .00000          .               .               .         105
     132  r    106 D  BS          .               .               .               .               .         106
     133  r    107 D  BS          .               .               .               .               .         107
     134  r    108 D  BS          .               .               .               .               .         108
     135  r    109 D  BS          .               .               .               .               .         109
     136  r    110 D  BS          .               .               .               .               .         110
     137  r    111 D  BS          .               .               .               .               .         111
     138  r    112 D  BS          .               .               .               .               .         112
     139  r    113 D  BS          .               .               .               .               .         113
     140  r    114 D  BS          .               .               .               .               .         114
     141  r    115 D  BS          .               .               .               .               .         115
     142  r    116 D  BS          .               .               .               .               .         116
     143  r    117 D  BS          .               .               .               .               .         117
     144  r    118 D  BS          .               .               .               .               .         118
     145  r    119 D  BS          .               .               .               .               .         119
     146  r    120 D  BS          .               .               .               .               .         120
     147  r    121 D  BS          .               .               .               .               .         121
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01221          .                None            None           .         122
       2  x      2    BS         -.01226          .                None            None           .00000    123
       3  x      3   SBS         -.10229          .00000           None            None           .00000    124
       4  x      4   SBS          .10516          .00000        -2.18166          .73304          .00000    125
       5  x      5   SBS          .16577          .00000         -.03491         2.61799          .00000    126
       6  x      6    BS         -.16863          .00000        -1.30900          .73304          .00000    127
       7  x      7   SBS        -1.04453          .00000        -2.18166          .73304          .00000    128
       8  x      8   SBS          .01472          .00000         -.03491         2.61799          .00000    129
       9  x      9 A  FR          .27369          .00000        -1.30900          .73304          .00000    130
      10  x     10   SBS         -.83256          .00000        -3.14159         1.04720          .00000    131
      11  x     11   SBS         -.79183          .00000        -2.39110          .03491          .00000    132
      12  x     12   SBS          .48950          .00000        -3.14159         1.04720          .00000    133
      13  x     13   SBS         -.27183          .00000        -2.39110          .03491          .00000    134
      14  x     14    BS          .00000          .00000           None            None           .00000    135
      15  x     15    BS          .00000          .00000           None            None           .00000    136
      16  x     16    BS          .00000          .00000           None            None           .00000    137
      17  x     17   SBS          .00000          .00000        -3.00000         3.00000          .00000    138
      18  x     18    BS          .00000          .00000        -3.00000         3.00000          .00000    139
      19  x     19   SBS          .00000          .00000        -3.00000         3.00000          .00000    140
      20  x     20    BS          .00000          .00000        -3.00000         3.00000          .00000    141
      21  x     21   SBS          .00000          .00000        -3.00000         3.00000          .00000    142
      22  x     22    BS          .00000          .00000        -3.00000         3.00000          .00000    143
      23  x     23   SBS          .00000          .00000        -3.00000         3.00000          .00000    144
      24  x     24   SBS          .00000          .00000        -3.00000         3.00000          .00000    145
      25  x     25   SBS          .00000          .00000        -3.00000         3.00000          .00000    146
      26  x     26   SBS          .00000          .00000        -3.00000         3.00000          .00000    147
