1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        27

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        26       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        20       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        25

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             27           6           1          20           0
 Columns          26           0           6           0          20

 No. of matrix elements                  136     Density      19.373
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      20     Linear constraints       7
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        25     Objective variables     26
 Total constraints          27     Total variables         26
1
 

 
 The user has defined       0   out of     162   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     22     0     22              1  5.1E-01  1.9E+00  2.1427782E+05     131            1 1.0E+04         _  r i
     42     1     20 1.6E-01      2  4.2E-01  1.8E+00  1.8152681E+05     119           12 3.4E+01         _n rli
     44     2      2 8.4E-01      4  1.1E-01  3.4E-01  2.8019369E+04     104           11 2.2E+01         _sm li
     48     3      4 1.0E+00      5  1.8E-02  7.4E+00  4.8481487E+00     104           12 5.6E+01         _
     51     4      3 1.0E+00      6  3.8E-03  2.5E-01  9.4350829E+00     103           11 1.0E+02 2.1E+05 _
     54     5      3 1.0E+00      7  2.0E-04  2.4E-01  4.0410819E+00     104           10 2.1E+02 7.1E+02 _
     56     6      2 1.0E+00      8  2.9E-04  1.7E-01  3.9557216E+00     104           10 3.7E+03 6.4E+01 _
     58     7      2 1.0E+00      9  9.4E-05  1.6E-01  3.9405822E+00     103           10 3.1E+03 2.3E+01 _
     60     8      2 1.0E+00     10  7.6E-05  1.6E-01  3.9325552E+00     102           10 3.6E+02 2.3E+01 _
     62     9      2 1.0E+00     11  2.2E-04  2.4E-01  3.9211880E+00     103           10 9.0E+01 2.3E+01 _
     64    10      2 1.0E+00     12  2.4E-04  1.6E-01  3.9111245E+00     103           10 4.6E+01 2.3E+01 _
     66    11      2 1.0E+00     13  1.7E-04  1.7E-01  3.9028657E+00     104           10 9.0E+01 2.3E+01 _
     67    12      1 1.0E+00     14  9.6E-05  1.7E-01  3.8972310E+00     104           10 2.4E+02 2.3E+01 _
     68    13      1 1.0E+00     15  7.2E-05  1.7E-01  3.8923412E+00     103           10 4.1E+02 2.3E+01 _
     70    14      2 1.0E+00     16  1.2E-05  1.7E-01  3.8899723E+00     104           10 3.8E+02 2.3E+01 _
     71    15      1 1.0E+00     17  1.8E-06  1.6E-01  3.8889104E+00     104           10 2.8E+02 2.3E+01 _
     72    16      1 1.0E+00     18  2.0E-06  1.6E-01  3.8880485E+00     103           10 2.1E+02 2.3E+01 _
     74    17      2 1.0E+00     19  4.0E-06  1.6E-01  3.8870688E+00     103           10 2.5E+02 2.3E+01 _
     75    18      1 1.0E+00     20  4.6E-06  1.6E-01  3.8859840E+00     104           10 4.0E+02 2.3E+01 _
     76    19      1 1.0E+00     21  3.7E-06  1.6E-01  3.8845571E+00     104           10 6.6E+02 2.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     78    20      2 1.0E+00     22  5.5E-06  1.6E-01  3.8820159E+00     104           10 1.2E+03 2.3E+01 _
     79    21      1 1.0E+00     23  1.4E-05  1.7E-01  3.8766150E+00     104           10 2.6E+03 2.3E+01 _
     81    22      2 1.0E+00     24  3.1E-05  1.7E-01  3.8649479E+00     104           11 7.3E+03 2.3E+01 _
     83    23      2 1.0E+00     25  6.5E-05  2.3E-01  3.8415574E+00     103           11 8.4E+03 2.3E+01 _
     86    24      3 1.0E+00     26  2.0E-04  2.3E-01  3.8011563E+00     104           12 1.1E+03 2.3E+01 _
     88    25      2 1.0E+00     27  3.0E-04  1.3E-01  3.7443959E+00     103           12 1.1E+02 2.3E+01 _
     90    26      2 1.0E+00     28  3.5E-04  2.1E-01  3.6697786E+00     104           12 2.0E+01 2.3E+01 _
     91    27      1 1.0E+00     29  1.7E-03  2.4E-01  3.5732218E+00     104           12 2.5E+01 2.3E+01 _
     93    28      2 1.0E+00     30  5.5E-04  2.3E-01  3.5014400E+00     104           12 2.6E+01 2.3E+01 _
     94    29      1 1.0E+00     31  7.4E-04  2.4E-01  3.4343840E+00     104           12 1.4E+01 2.3E+01 _
     95    30      1 1.0E+00     32  9.0E-05  2.3E-01  3.4187189E+00     103           12 1.2E+01 2.3E+01 _
     96    31      1 1.0E+00     33  3.3E-05  2.3E-01  3.4076494E+00     104           12 1.5E+01 2.3E+01 _
     97    32      1 1.0E+00     34  1.6E-05  2.3E-01  3.4024329E+00     104           12 1.8E+01 2.3E+01 _
     98    33      1 1.0E+00     35  7.0E-06  2.2E-01  3.4001244E+00     104           12 1.8E+01 2.3E+01 _
     99    34      1 1.0E+00     36  5.8E-06  2.1E-01  3.3990020E+00     104           12 1.9E+01 2.3E+01 _
    100    35      1 1.0E+00     37  1.3E-06  1.9E-01  3.3986603E+00     104           12 1.7E+01 2.3E+01 _
    101    36      1 1.0E+00     38 (5.0E-07) 1.7E-01  3.3985018E+00     104           12 1.5E+01 2.3E+01 _
    102    37      1 1.0E+00     39 (1.8E-07) 1.5E-01  3.3984313E+00     104           12 1.5E+01 2.3E+01 _
    103    38      1 1.0E+00     40 (8.8E-08) 1.0E-01  3.3984037E+00     104           12 1.9E+01 2.3E+01 _
    104    39      1 1.0E+00     41 (5.8E-08) 5.6E-02  3.3983898E+00     104           12 2.1E+01 2.3E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    105    40      1 1.0E+00     42 (5.4E-08) 2.4E-02  3.3983812E+00     103           12 1.8E+01 2.3E+01 _
    106    41      1 1.0E+00     43 (2.1E-08) 7.5E-03  3.3983781E+00     103           12 1.6E+01 2.3E+01 _
    107    42      1 1.0E+00     44 (4.0E-09) 1.7E-04  3.3983773E+00     104           12 1.7E+01 2.3E+01 _
    108    43      1 1.0E+00     45 (1.8E-09) 3.7E-03  3.3983769E+00     104           12 1.9E+01 2.3E+01 _
    109    44      1 1.0E+00     46 (2.1E-09) 4.9E-03  3.3983767E+00     104           12 1.9E+01 2.3E+01 _
    110    45      1 1.0E+00     47 (6.6E-10) 4.8E-03  3.3983766E+00     104           12 2.0E+01 2.3E+01 _
    111    46      1 1.0E+00     48 (7.2E-11) 4.0E-03  3.3983765E+00     103           12 2.1E+01 2.3E+01 _
    112    47      1 1.0E+00     49 (5.7E-11) 2.7E-03  3.3983765E+00     104           12 2.0E+01 2.3E+01 _
    113    48      1 1.0E+00     50 (1.0E-10) 1.4E-03  3.3983765E+00     104           12 2.0E+01 2.3E+01 _
    114    49      1 1.0E+00     51 (4.9E-11) 4.9E-04  3.3983765E+00     103           12 1.9E+01 2.3E+01 _
    115    50      1 1.0E+00     52 (6.2E-12) 1.6E-04  3.3983765E+00     104           12 2.0E+01 2.3E+01 _
    116    51      1 1.0E+00     53 (3.1E-13) 6.3E-05  3.3983765E+00     104           12 2.1E+01 2.3E+01 _
    117    52      1 1.0E+00     54 (1.7E-13) 3.0E-05  3.3983765E+00     104           12 2.2E+01 2.3E+01 _
    118    52      2 1.0E+00     54 (1.7E-13) 3.8E-05  3.3983765E+00     103           12 2.2E+01 2.3E+01 _      c
    119    53      1 1.0E+00     55 (1.8E-13) 2.3E-05  3.3983765E+00     103           12 2.3E+01 2.3E+01 _      c
    120    54      1 1.0E+00     56 (1.8E-13) 1.4E-05  3.3983765E+00     101           12 2.3E+01 2.3E+01 _      c
    121    55      1 1.0E+00     57 (1.8E-13) 5.7E-06  3.3983765E+00     103           12 1.7E+01 2.3E+01 _      c
    122    56      1 1.0E+00     58 (1.8E-13) 1.6E-06  3.3983765E+00     102           12 1.5E+01 2.3E+01 _      c
    123    57      1 1.0E+00     59 (1.8E-13)(1.6E-07) 3.3983765E+00     102           12 1.6E+01 2.3E+01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                 123   Objective value      3.3983764962E+00
 No. of major iterations            57   Linear objective     0.0000000000E+00
 Penalty parameter           2.347E+01   Nonlinear objective  3.3983764962E+00
 No. of calls to funobj           1839   No. of calls to funcon           1839
 Calls with modes 1,2 (known g)     59   Calls with modes 1,2 (known g)     59
 Calls for forward differencing   1404   Calls for forward differencing   1404
 Calls for central differencing    312   Calls for central differencing    312
 No. of superbasics                 12   No. of basic nonlinears            14
 No. of degenerate steps             1   Percentage                        .81
 Max x                       9 6.9E-01   Max pi                     16 6.7E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             7 1.3E-06
 Nonlinear constraint violn    4.3E-13
1
 
 Name                Toy                 Objective Value      3.3983764962E+00

 Status         Optimal Soln             Iteration    123    Superbasics    12

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2    EQ          .00000          .00000          .               .              2.57815      2
      29  r      3 D  BS          .               .               .                None           .           3
      30  r      4 D  BS          .00000          .00000          .               .               .           4
      31  r      5 D  BS          .               .               .                None           .           5
      32  r      6    EQ          .00000          .00000          .               .             -2.11532      6
      33  r      7 D  BS          .               .               .                None           .           7
      34  r      8    EQ          .00000          .00000          .               .             -2.02567      8
      35  r      9 D  BS          .               .               .                None           .           9
      36  r     10 D  BS          .               .               .               .               .          10
      37  r     11    BS          .72085          .72085          .                None           .          11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13    BS          .61080          .61080          .                None           .          13
      40  r     14    EQ          .00000          .00000          .               .               .25125     14
      41  r     15 D  BS          .00000          .00000          .               .               .          15
      42  r     16    EQ          .00000          .00000          .               .              4.31195     16
      43  r     17    EQ          .00000          .00000          .               .              4.81358     17
      44  r     18 D  BS          .00000          .00000          .               .               .          18
      45  r     19    EQ          .00000          .00000          .               .              6.56879     19
      46  r     20 D  BS          .00000          .00000          .               .               .          20
      47  r     21    EQ          .00000          .00000          .               .             -1.80529     21
      48  r     22    EQ          .00000          .00000          .               .             -1.20280     22
      49  r     23    EQ          .00000          .00000          .               .             -6.65346     23
      50  r     24    EQ          .00000          .00000          .               .             -1.78801     24
      51  r     25    EQ          .00000          .00000          .               .             -1.19526     25
      52  r     26    EQ          .00000          .00000          .               .             -1.38132     26
      53  r     27    EQ          .00000          .00000          .               .             -3.24833     27
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS          .00000          .00000           None            None           .00000     28
       2  x      2    BS         -.03714        -1.56285           None            None           .00000     29
       3  x      3    BS          .18706          .55412           None            None           .00000     30
       4  x      4   SBS         -.13646         -.41435        -2.18166          .73304          .00000     31
       5  x      5   SBS          .39084          .36931         -.03491         2.61799          .00000     32
       6  x      6    BS         -.44144         -.50907        -1.30900          .73304          .00000     33
       7  x      7    BS         -.56715          .88450        -2.18166          .73304          .00000     34
       8  x      8   SBS          .15256          .00880         -.03491         2.61799          .00000     35
       9  x      9   SBS          .22753         -.09232        -1.30900          .73304          .00000     36
      10  x     10    BS         -.68657         -.05313        -3.14159         1.04720          .00000     37
      11  x     11   SBS         -.64908         -.04796        -2.39110          .03491          .00000     38
      12  x     12   SBS          .66213         -.05574        -3.14159         1.04720          .00000     39
      13  x     13   SBS         -.18029          .22961        -2.39110          .03491          .00000     40
      14  x     14    BS         -.03010         -.06019           None            None           .00000     41
      15  x     15    BS         -.01570        -1.51996           None            None           .00000     42
      16  x     16    BS          .07112          .32224           None            None           .00000     43
      17  x     17    BS         -.30784         -.75711        -3.00000         3.00000          .00000     44
      18  x     18   SBS          .38724          .36211        -3.00000         3.00000          .00000     45
      19  x     19    BS         -.15053          .07277        -3.00000         3.00000          .00000     46
      20  x     20    BS         -.25774         1.50332        -3.00000         3.00000          .00000     47
      21  x     21   SBS          .26154          .22675        -3.00000         3.00000          .00000     48
      22  x     22    BS         -.07491         -.69721        -3.00000         3.00000          .00000     49
      23  x     23    BS          .03616         1.39232        -3.00000         3.00000          .00000     50
      24  x     24   SBS         -.19670          .85680        -3.00000         3.00000          .00000     51
      25  x     25    BS          .28750         -.80500        -3.00000         3.00000          .00000     52
      26  x     26   SBS         -.50683         -.42346        -3.00000         3.00000          .00000     53
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output                        .00 seconds
 Time for constraint functions                   .00 seconds
 Time for objective function                     .00 seconds
