1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        35 of the Jacobian is empty.
 ===>  WARNING - Row        51 of the Jacobian is empty.
 ===>  WARNING - Row        66 of the Jacobian is empty.
 ===>  WARNING - Row        82 of the Jacobian is empty.
 ===>  WARNING - Row       114 of the Jacobian is empty.
 ===>  WARNING - Row       115 of the Jacobian is empty.
 ===>  WARNING - Row       116 of the Jacobian is empty.
 ===>  WARNING - Row       117 of the Jacobian is empty.
 ===>  WARNING - Row       118 of the Jacobian is empty.
 ===>  WARNING - Row       119 of the Jacobian is empty.
 ===>  WARNING - Row       120 of the Jacobian is empty.
 ===>  WARNING - Row       121 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)       121

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       106       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        25

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            121           6           1         114           0
 Columns          26           0           6           0          20

 No. of matrix elements                  788     Density      25.048
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     106     Linear constraints      15
 Nonlinear variables        25     Linear variables         1
 Jacobian  variables        25     Objective variables     24
 Total constraints         121     Total variables         26
1
 

 
 The user has defined       0   out of     808   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     18     0     18              1 (5.4E-13) 1.2E-02  1.9120939E-02     684           10 8.2E+01         _  r
     19     1      1 1.0E+00      2  1.3E-03  5.5E-03  8.7545186E-03     666           10 1.5E+02         _n r
     20     2      1 1.0E+00      3  2.3E-04  1.6E-01  3.7772362E-03     666           10 2.5E+02         _s
     21     3      1 1.0E+00      4  1.2E-03  6.0E-02  1.6217564E-03     590     5     10 8.7E+00         _
     22     4      1 1.0E+00      5  2.0E-04  3.7E-03  1.9929425E-05     590           10 1.0E+01         _
     23     5      1 1.0E+00      6  2.7E-06  1.5E-03  1.3837252E-06     554           10 1.0E+01         _
     24     6      1 1.0E+00      7 (2.1E-07) 1.1E-03  2.7816114E-07     547           10 1.0E+01         _
     25     7      1 1.0E+00      8 (3.1E-08) 7.5E-05  6.1857343E-09     542           10 1.1E+01         _
     26     8      1 1.0E+00      9 (1.5E-10) 4.4E-05  5.1461982E-10     542           10 1.1E+01         _
     28     9      2 1.0E+00     10 (1.2E-11)(2.0E-07) 4.7245402E-12     542           10 1.1E+01         _      c
     29     9      3 1.0E+00     10 (1.2E-11) 7.3E-06  4.7245402E-12     542           10 1.1E+01         _      c
     30    10      1 1.0E+00     11 (6.0E-13)(1.3E-08) 1.1660514E-16     542           10 1.1E+01         _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                  30   Objective value      1.1610774986E-16
 No. of major iterations            10   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.1610774986E-16
 No. of calls to funobj            371   No. of calls to funcon            371
 Calls with modes 1,2 (known g)     11   Calls with modes 1,2 (known g)     11
 Calls for forward differencing    250   Calls for forward differencing    250
 Calls for central differencing    100   Calls for central differencing    100
 No. of superbasics                 10   No. of basic nonlinears            15
 No. of degenerate steps             7   Percentage                      23.33
 Max x       (scaled)        8 6.8E-01   Max pi      (scaled)      107 1.0E+00
 Max x                       8 6.8E-01   Max pi                    107 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       14 2.6E-08
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 2.6E-08
 Nonlinear constraint violn    1.0E-12
1
 
 Name                Toy                 Objective Value      1.1610774986E-16

 Status         Optimal Soln             Iteration     30    Superbasics    10

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ          .00000          .00000          .               .               .00000      2
      29  r      3 D  BS          .               .               .                None           .           3
      30  r      4 A  EQ          .00000          .00000          .               .               .00000      4
      31  r      5 D  BS          .00000          .00000          .               .               .           5
      32  r      6 A  EQ          .00000          .00000          .               .               .00000      6
      33  r      7 A  EQ          .00000          .00000          .               .               .00000      7
      34  r      8 D  BS          .00000          .00000          .               .               .           8
      35  r      9 A  EQ          .00000          .00000          .               .               .00000      9
      36  r     10 A  EQ          .00000          .00000          .               .               .00000     10
      37  r     11 A  EQ          .00000          .00000          .               .               .00000     11
      38  r     12 D  BS          .00000          .00000          .               .               .          12
      39  r     13 A  EQ          .00000          .00000          .               .               .00000     13
      40  r     14 A  EQ          .00000          .00000          .               .               .00000     14
      41  r     15 A  EQ          .00000          .00000          .               .               .00000     15
      42  r     16 A  EQ          .00000          .00000          .               .               .00000     16
      43  r     17 A  EQ          .00000          .00000          .               .               .00000     17
      44  r     18 D  BS          .00000          .00000          .               .               .          18
      45  r     19 D  BS          .               .               .                None           .          19
      46  r     20 D  BS          .00000          .00000          .               .               .          20
      47  r     21 D  BS          .00000          .00000          .               .               .          21
      48  r     22 D  BS          .00000          .00000          .               .               .          22
      49  r     23 D  BS          .00000          .00000          .               .               .          23
      50  r     24 D  BS          .00000          .00000          .               .               .          24
      51  r     25 D  BS          .00000          .00000          .               .               .          25
      52  r     26 D  BS          .00000          .00000          .               .               .          26
      53  r     27 D  BS          .00000          .00000          .               .               .          27
      54  r     28 D  BS          .00000          .00000          .               .               .          28
      55  r     29 D  BS          .00000          .00000          .               .               .          29
      56  r     30 D  BS          .00000          .00000          .               .               .          30
      57  r     31 D  BS          .00000          .00000          .               .               .          31
      58  r     32 D  BS          .00000          .00000          .               .               .          32
      59  r     33 D  BS          .00000          .00000          .               .               .          33
      60  r     34 D  BS          .00000          .00000          .               .               .          34
      61  r     35 D  BS          .               .               .                None           .          35
      62  r     36 D  BS          .00000          .00000          .               .               .          36
      63  r     37 D  BS          .00000          .00000          .               .               .          37
      64  r     38 D  BS          .00000          .00000          .               .               .          38
      65  r     39 D  BS          .00000          .00000          .               .               .          39
      66  r     40 D  BS          .00000          .00000          .               .               .          40
      67  r     41 D  BS          .00000          .00000          .               .               .          41
      68  r     42 D  BS          .00000          .00000          .               .               .          42
      69  r     43 D  BS          .00000          .00000          .               .               .          43
      70  r     44 D  BS          .00000          .00000          .               .               .          44
      71  r     45 D  BS          .00000          .00000          .               .               .          45
      72  r     46 D  BS          .00000          .00000          .               .               .          46
      73  r     47 D  BS          .00000          .00000          .               .               .          47
      74  r     48 D  BS          .00000          .00000          .               .               .          48
      75  r     49 D  BS          .00000          .00000          .               .               .          49
      76  r     50 A  EQ          .00000          .00000          .               .               .00000     50
      77  r     51 D  BS          .               .               .                None           .          51
      78  r     52 D  BS          .00000          .00000          .               .               .          52
      79  r     53 D  BS          .00000          .00000          .               .               .          53
      80  r     54 D  BS          .00000          .00000          .               .               .          54
      81  r     55 D  BS          .00000          .00000          .               .               .          55
      82  r     56 D  BS          .00000          .00000          .               .               .          56
      83  r     57 D  BS          .00000          .00000          .               .               .          57
      84  r     58 D  BS          .00000          .00000          .               .               .          58
      85  r     59 D  BS          .00000          .00000          .               .               .          59
      86  r     60 D  BS          .00000          .00000          .               .               .          60
      87  r     61 D  BS          .00000          .00000          .               .               .          61
      88  r     62 D  BS          .00000          .00000          .               .               .          62
      89  r     63 D  BS          .00000          .00000          .               .               .          63
      90  r     64 D  BS          .00000          .00000          .               .               .          64
      91  r     65 D  BS          .00000          .00000          .               .               .          65
      92  r     66 D  BS          .               .               .               .               .          66
      93  r     67    BS          .70966          .70966          .                None           .          67
      94  r     68 D  BS          .00000          .00000          .               .               .          68
      95  r     69 D  BS          .00000          .00000          .               .               .          69
      96  r     70 D  BS          .00000          .00000          .               .               .          70
      97  r     71 D  BS          .00000          .00000          .               .               .          71
      98  r     72 D  BS          .00000          .00000          .               .               .          72
      99  r     73 D  BS          .00000          .00000          .               .               .          73
     100  r     74 D  BS          .00000          .00000          .               .               .          74
     101  r     75 D  BS          .00000          .00000          .               .               .          75
     102  r     76 D  BS          .00000          .00000          .               .               .          76
     103  r     77 D  BS          .00000          .00000          .               .               .          77
     104  r     78 D  BS          .00000          .00000          .               .               .          78
     105  r     79 D  BS          .00000          .00000          .               .               .          79
     106  r     80 D  BS          .00000          .00000          .               .               .          80
     107  r     81 D  BS          .00000          .00000          .               .               .          81
     108  r     82 D  BS          .               .               .               .               .          82
     109  r     83    BS          .65355          .65355          .                None           .          83
     110  r     84 D  BS          .00000          .00000          .               .               .          84
     111  r     85 D  BS          .00000          .00000          .               .               .          85
     112  r     86 D  BS          .00000          .00000          .               .               .          86
     113  r     87 D  BS          .00000          .00000          .               .               .          87
     114  r     88 D  BS          .00000          .00000          .               .               .          88
     115  r     89 D  BS          .00000          .00000          .               .               .          89
     116  r     90 D  BS          .00000          .00000          .               .               .          90
     117  r     91 D  BS          .00000          .00000          .               .               .          91
     118  r     92 D  BS          .00000          .00000          .               .               .          92
     119  r     93 D  BS          .00000          .00000          .               .               .          93
     120  r     94 D  BS          .00000          .00000          .               .               .          94
     121  r     95 D  BS          .00000          .00000          .               .               .          95
     122  r     96 D  BS          .00000          .00000          .               .               .          96
     123  r     97 D  BS          .00000          .00000          .               .               .          97
     124  r     98 A  EQ          .00000          .00000          .               .               .00000     98
     125  r     99 D  BS          .00000          .00000          .               .               .          99
     126  r    100 D  BS          .00000          .00000          .               .               .         100
     127  r    101 D  BS          .00000          .00000          .               .               .         101
     128  r    102 D  BS          .00000          .00000          .               .               .         102
     129  r    103 D  BS          .00000          .00000          .               .               .         103
     130  r    104 D  BS          .00000          .00000          .               .               .         104
     131  r    105 D  BS          .00000          .00000          .               .               .         105
     132  r    106 A  EQ          .00000          .00000          .               .               .00000    106
     133  r    107 D  BS          .00000          .00000          .               .               .         107
     134  r    108 A  EQ          .00000          .00000          .               .               .00000    108
     135  r    109 D  BS          .00000          .00000          .               .               .         109
     136  r    110 D  BS          .00000          .00000          .               .               .         110
     137  r    111 D  BS          .00000          .00000          .               .               .         111
     138  r    112 D  BS          .00000          .00000          .               .               .         112
     139  r    113 D  BS          .00000          .00000          .               .               .         113
     140  r    114 D  BS          .               .               .               .               .         114
     141  r    115 D  BS          .               .               .               .               .         115
     142  r    116 D  BS          .               .               .               .               .         116
     143  r    117 D  BS          .               .               .               .               .         117
     144  r    118 D  BS          .               .               .               .               .         118
     145  r    119 D  BS          .               .               .               .               .         119
     146  r    120 D  BS          .               .               .               .               .         120
     147  r    121 D  BS          .               .               .               .               .         121
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01209          .                None            None           .         122
       2  x      2    BS         -.03201          .                None            None           .00000    123
       3  x      3   SBS          .21014          .00000           None            None           .00000    124
       4  x      4    BS         -.05311          .00000        -2.18166          .73304          .00000    125
       5  x      5   SBS          .21308          .00000         -.03491         2.61799          .00000    126
       6  x      6    BS         -.37012          .00000        -1.30900          .73304          .00000    127
       7  x      7   SBS         -.52465          .00000        -2.18166          .73304          .00000    128
       8  x      8    BS          .06499          .00000         -.03491         2.61799          .00000    129
       9  x      9    BS          .24952          .00000        -1.30900          .73304          .00000    130
      10  x     10   SBS         -.67668          .00000        -3.14159         1.04720          .00000    131
      11  x     11   SBS         -.66054          .00000        -2.39110          .03491          .00000    132
      12  x     12   SBS          .61276          .00000        -3.14159         1.04720          .00000    133
      13  x     13   SBS         -.00510          .00000        -2.39110          .03491          .00000    134
      14  x     14    BS          .00000          .00000           None            None           .00000    135
      15  x     15    BS          .00000          .00000           None            None           .00000    136
      16  x     16    BS          .00000          .00000           None            None           .00000    137
      17  x     17    BS          .00000          .00000        -3.00000         3.00000          .00000    138
      18  x     18   SBS          .00000          .00000        -3.00000         3.00000          .00000    139
      19  x     19    BS          .00000          .00000        -3.00000         3.00000          .00000    140
      20  x     20    BS          .00000          .00000        -3.00000         3.00000          .00000    141
      21  x     21   SBS          .00000          .00000        -3.00000         3.00000          .00000    142
      22  x     22    BS          .00000          .00000        -3.00000         3.00000          .00000    143
      23  x     23    BS          .00000          .00000        -3.00000         3.00000          .00000    144
      24  x     24    BS          .00000          .00000        -3.00000         3.00000          .00000    145
      25  x     25    BS          .00000          .00000        -3.00000         3.00000          .00000    146
      26  x     26   SBS          .00000          .00000        -3.00000         3.00000          .00000    147
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
