1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        24 of the Jacobian is empty.
 ===>  WARNING - Row        25 of the Jacobian is empty.
 ===>  WARNING - Row        26 of the Jacobian is empty.
 ===>  WARNING - Row        27 of the Jacobian is empty.
 ===>  WARNING - Row        36 of the Jacobian is empty.
 ===>  WARNING - Row        37 of the Jacobian is empty.
 ===>  WARNING - Row        38 of the Jacobian is empty.
 ===>  WARNING - Row        39 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
 ===>  WARNING - Row        44 of the Jacobian is empty.
 ===>  WARNING - Row        45 of the Jacobian is empty.
 ===>  WARNING - Row        46 of the Jacobian is empty.
 ===>  WARNING - Row        47 of the Jacobian is empty.
 ===>  WARNING - Row        48 of the Jacobian is empty.
 ===>  WARNING - Row        49 of the Jacobian is empty.
 ===>  WARNING - Row        50 of the Jacobian is empty.
 ===>  WARNING - Row        51 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        51

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        24       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        21

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             51           6           1          44           0
 Columns          26           0           6           0          20

 No. of matrix elements                  164     Density      12.368
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      24     Linear constraints      27
 Nonlinear variables        25     Linear variables         1
 Jacobian  variables        21     Objective variables     25
 Total constraints          51     Total variables         26
1
 

 
 The user has defined       0   out of     186   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     22     0     22              1 (8.6E-14) 1.8E-01  5.5150259E-01     123           15 4.3E+02         _  r
     24     1      2 1.0E+00      2  1.4E-03  1.2E-01  2.0160408E-01     103     3     16 3.0E+00         _n r
     25     2      1 1.0E+00      3  1.5E-03  8.0E-01  1.1605605E-01     107           16 3.5E+00         _s
     26     3      1 1.0E+00      4  6.2E-05  4.7E-02  1.4198323E-02     107           16 3.5E+00         _
     27     4      1 1.0E+00      5 (8.7E-07) 4.0E-02  8.1764391E-03     107           16 6.2E+00         _
     28     5      1 1.0E+00      6  4.5E-06  2.0E-02  6.5643033E-03     107           16 7.2E+00         _
     29     6      1 1.0E+00      7 (9.2E-07) 5.2E-03  6.2656157E-03     107           16 1.1E+01         _
     30     7      1 1.0E+00      8  8.4E-06  2.9E-02  5.5244708E-03     107           16 1.9E+01         _
     31     8      1 1.0E+00      9  3.2E-05  5.9E-02  4.4498646E-03     107           16 3.7E+01         _
     32     9      1 1.0E+00     10  1.3E-04  7.0E-02  2.7581909E-03     105           16 5.3E+01         _
     34    10      2 1.0E+00     11  1.6E-04  3.1E-02  1.2469203E-03     101           15 2.2E+01         _
     35    11      1 1.0E+00     12  5.6E-06  2.5E-02  5.6711952E-04     103     1     15 3.8E+01         _
     36    12      1 1.0E+00     13 (1.6E-07) 4.8E-03  3.7963180E-04     107           15 4.6E+01         _
     38    13      2 1.0E+00     14 (1.5E-07) 1.7E-03  3.6006190E-04     107           16 1.1E+02         _
     39    14      1 1.0E+00     15  1.1E-06  3.6E-03  3.2102633E-04     107           16 1.4E+02         _
     40    15      1 1.0E+00     16 (5.5E-07) 7.6E-03  2.9329202E-04     103           16 1.9E+02         _
     41    16      1 1.0E+00     17  5.5E-06  8.3E-03  2.0199046E-04     107           16 2.2E+02         _
     42    17      1 1.0E+00     18  3.1E-06  6.2E-03  1.0568128E-04     105           16 2.1E+02         _
     43    18      1 1.0E+00     19  1.1E-05  2.6E-03  4.0696620E-05      99           16 1.7E+02         _
     44    19      1 1.0E+00     20  2.3E-06  1.2E-03  2.6764443E-05     107           16 1.9E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     45    20      1 1.0E+00     21 (7.8E-08) 3.9E-04  2.4348144E-05     105           16 2.1E+02         _
     46    21      1 1.0E+00     22 (7.4E-08) 3.5E-04  2.2557767E-05     105           16 1.7E+02         _
     47    22      1 1.0E+00     23 (2.0E-07) 6.0E-04  1.8133236E-05     107           16 1.1E+02         _
     48    23      1 1.0E+00     24 (5.5E-08) 1.0E-03  1.1156644E-05     101           16 1.1E+02         _
     49    24      1 1.0E+00     25 (6.6E-07) 1.8E-03  3.8180180E-06     103           16 2.0E+02         _
     50    25      1 1.0E+00     26 (1.8E-07) 1.4E-03  5.8635327E-07      99           16 2.7E+02         _
     51    26      1 1.0E+00     27 (6.7E-08) 4.1E-04  7.6181419E-08      99           16 2.8E+02         _
     52    27      1 1.0E+00     28 (2.9E-09) 3.7E-05  5.1295007E-08      99           16 2.6E+02         _
     53    28      1 1.0E+00     29 (6.0E-11) 2.8E-05  4.8998403E-08      99           16 2.6E+02         _
     54    29      1 1.0E+00     30 (3.0E-10) 1.1E-04  4.2527079E-08      99           16 2.6E+02         _
     55    30      1 1.0E+00     31 (3.8E-10) 1.8E-04  3.1190552E-08      99           16 2.6E+02         _
     56    31      1 1.0E+00     32 (9.9E-11) 2.1E-04  1.4779662E-08      99           16 2.6E+02         _
     57    32      1 1.0E+00     33 (1.5E-10) 1.4E-04  3.4334118E-09      99           16 2.6E+02         _
     58    33      1 1.0E+00     34 (1.8E-10) 3.9E-05  2.8226701E-10      99           16 2.7E+02         _
     59    34      1 1.0E+00     35 (3.6E-11) 3.7E-06  8.5427242E-12      99           16 2.6E+02         _
     60    35      1 1.0E+00     36 (4.2E-13)(1.5E-07) 3.0112059E-12      99           16 2.6E+02         _      c
     61    35      2 1.0E+00     36 (4.2E-13) 4.3E-06  3.0112059E-12      99           16 2.6E+02         _      c
     62    36      1 1.0E+00     37 (3.1E-13)(3.7E-07) 3.6691356E-14      99           16 2.7E+02         _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                  62   Objective value      3.6692098994E-14
 No. of major iterations            36   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  3.6692098994E-14
 No. of calls to funobj           1073   No. of calls to funcon           1073
 Calls with modes 1,2 (known g)     37   Calls with modes 1,2 (known g)     37
 Calls for forward differencing    900   Calls for forward differencing    900
 Calls for central differencing    100   Calls for central differencing    100
 No. of superbasics                 16   No. of basic nonlinears             8
 No. of degenerate steps             3   Percentage                       4.84
 Max x       (scaled)        5 1.0E+00   Max pi      (scaled)       25 1.0E+00
 Max x                       5 1.0E+00   Max pi                     25 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 7.3E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 7.3E-07
 Nonlinear constraint violn    5.7E-13
1
 
 Name                Toy                 Objective Value      3.6692098994E-14

 Status         Optimal Soln             Iteration     62    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ          .00000          .00000          .               .               .00000      2
      29  r      3 D  BS          .               .               .                None           .           3
      30  r      4 D  BS          .00000          .00000          .               .               .           4
      31  r      5 D  BS          .               .               .                None           .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7    BS          .40522          .40522          .                None           .           7
      34  r      8 D  BS          .               .               .               .               .           8
      35  r      9    BS          .21602          .21602          .                None           .           9
      36  r     10 D  BS          .               .               .               .               .          10
      37  r     11    BS         1.10025         1.10025          .                None           .          11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13    BS          .49230          .49230          .                None           .          13
      40  r     14 A  EQ          .00000          .00000          .               .               .00000     14
      41  r     15 D  BS          .00000          .00000          .               .               .          15
      42  r     16 A  EQ          .00000          .00000          .               .               .00000     16
      43  r     17 A  EQ          .00000          .00000          .               .               .00000     17
      44  r     18 D  BS          .00000          .00000          .               .               .          18
      45  r     19 A  EQ          .00000          .00000          .               .               .00000     19
      46  r     20 A  EQ          .00000          .00000          .               .               .00000     20
      47  r     21 A  EQ          .00000          .00000          .               .               .00000     21
      48  r     22 D  BS          .00000          .00000          .               .               .          22
      49  r     23 A  EQ          .00000          .00000          .               .               .00000     23
      50  r     24 D  BS          .               .               .               .               .          24
      51  r     25 D  BS          .               .               .               .               .          25
      52  r     26 D  BS          .               .               .               .               .          26
      53  r     27 D  BS          .               .               .               .               .          27
      54  r     28 A  EQ          .00000          .00000          .               .               .          28
      55  r     29 D  BS          .00000          .00000          .               .               .          29
      56  r     30 D  BS          .00000          .00000          .               .               .          30
      57  r     31 D  BS          .00000          .00000          .               .               .          31
      58  r     32 D  BS          .00000          .00000          .               .               .          32
      59  r     33 D  BS          .00000          .00000          .               .               .          33
      60  r     34 D  BS          .00000          .00000          .               .               .          34
      61  r     35 D  BS          .00000          .00000          .               .               .          35
      62  r     36 D  BS          .               .               .               .               .          36
      63  r     37 D  BS          .               .               .               .               .          37
      64  r     38 D  BS          .               .               .               .               .          38
      65  r     39 D  BS          .               .               .               .               .          39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
      70  r     44 D  BS          .               .               .               .               .          44
      71  r     45 D  BS          .               .               .               .               .          45
      72  r     46 D  BS          .               .               .               .               .          46
      73  r     47 D  BS          .               .               .               .               .          47
      74  r     48 D  BS          .               .               .               .               .          48
      75  r     49 D  BS          .               .               .               .               .          49
      76  r     50 D  BS          .               .               .               .               .          50
      77  r     51 D  BS          .               .               .               .               .          51
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS          .01221          .                None            None           .          52
       2  x      2    BS         -.01226          .                None            None           .00000     53
       3  x      3   SBS         -.10229          .00000           None            None           .00000     54
       4  x      4   SBS          .10516          .00000        -2.18166          .73304          .00000     55
       5  x      5   SBS          .16577          .00000         -.03491         2.61799          .00000     56
       6  x      6    BS         -.16863          .00000        -1.30900          .73304          .00000     57
       7  x      7   SBS        -1.04453          .00000        -2.18166          .73304          .00000     58
       8  x      8   SBS          .01472          .00000         -.03491         2.61799          .00000     59
       9  x      9 A  FR          .27369          .00000        -1.30900          .73304          .00000     60
      10  x     10   SBS         -.83256          .00000        -3.14159         1.04720          .00000     61
      11  x     11   SBS         -.79183          .00000        -2.39110          .03491          .00000     62
      12  x     12   SBS          .48950          .00000        -3.14159         1.04720          .00000     63
      13  x     13   SBS         -.27183          .00000        -2.39110          .03491          .00000     64
      14  x     14    BS          .00000          .00000           None            None           .00000     65
      15  x     15    BS          .00000          .00000           None            None           .00000     66
      16  x     16   SBS          .00000          .00000           None            None           .00000     67
      17  x     17    BS          .00000          .00000        -3.00000         3.00000          .00000     68
      18  x     18    BS          .00000          .00000        -3.00000         3.00000          .00000     69
      19  x     19   SBS          .00000          .00000        -3.00000         3.00000          .00000     70
      20  x     20    BS          .00000          .00000        -3.00000         3.00000          .00000     71
      21  x     21   SBS          .00000          .00000        -3.00000         3.00000          .00000     72
      22  x     22    BS          .00000          .00000        -3.00000         3.00000          .00000     73
      23  x     23   SBS          .00000          .00000        -3.00000         3.00000          .00000     74
      24  x     24   SBS          .00000          .00000        -3.00000         3.00000          .00000     75
      25  x     25   SBS          .00000          .00000        -3.00000         3.00000          .00000     76
      26  x     26   SBS          .00000          .00000        -3.00000         3.00000          .00000     77
